18/MainWindow.xaml

<Window x:Class="_18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18"
        mc:Ignorable="d"
        Title="18" Height="477.064" Width="1059.5" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu VerticalAlignment="Top"  Grid.Row="0" Margin="-1,0,1,0" Height="23" Background="White" >
            <MenuItem   Header="Команды">
                <MenuItem  Header="Добавить запись" Click="Add_Click" />
                <MenuItem   Header="Редактировать запись" Click="Edit_Click"/>
                <MenuItem   Header="Удалить запись" Click="Delete_Click"/>
                <Separator ></Separator>
                <MenuItem   Header="Поиск" Click="Find_Click"/>
                <MenuItem   Header="Фильтр" Click="Filtered_Click"/>
                <Separator ></Separator>
                <MenuItem  Header="Сброс"  Click="Reset_Click"/>
            </MenuItem>
            <MenuItem Header="О программе" Click="Information_Click" />
            <MenuItem  Header="Выход" Click="Exit_Click" Height="23" />
        </Menu>
        <DataGrid x:Name="DataGrid1" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="295" Margin="10,23,0,0" VerticalAlignment="Top" Width="1022">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Год рождения" Binding="{Binding YearOfBirth}"/>
                <DataGridTextColumn Header="Фамилия тренера" Binding="{Binding SurnameTrainer}"/>
                <DataGridTextColumn Header="Имя тренера" Binding="{Binding NameTrainer}"/>
                <DataGridTextColumn Header="Отчество тренера" Binding="{Binding PatronymicTrainer}"/>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country}"/>
                <DataGridTextColumn Header="Рейтинг за 1 год" Binding="{Binding Rating1}"/>
                <DataGridTextColumn Header="Рейтинг за 2 год" Binding="{Binding Rating2}"/>
                <DataGridTextColumn Header="Рейтинг за 3 год" Binding="{Binding Rating3}"/>
                <DataGridTextColumn Header="Рейтинг за 4 год" Binding="{Binding Rating4}"/>
                <DataGridTextColumn Header="Рейтинг за 5 год" Binding="{Binding Rating5}"/>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Header="Поиск по ФИО" HorizontalAlignment="Left" Height="104" Margin="583,323,0,0" VerticalAlignment="Top" Width="186">
            <Grid >
                <TextBox x:Name="TextFind" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
                <Button x:Name="Find" Content="Поиск" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="154" Height="33" Click="Find_Click"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Фильтр по ФИО" HorizontalAlignment="Left" Height="104" Margin="774,323,0,0" VerticalAlignment="Top" Width="186">
            <Grid >
                <TextBox x:Name="TextFiltered" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
                <Button x:Name="Filtered" Content="Фильтр" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="154" Height="33" Click="Filtered_Click"/>

            </Grid>
        </GroupBox>
        <Button Content="↺" HorizontalAlignment="Left" Margin="971,358,0,0" VerticalAlignment="Top" Width="61" Height="24" Click="Reset_Click" />
        <GroupBox Header="Добавление записи" HorizontalAlignment="Left" Height="104" Margin="10,323,0,0" VerticalAlignment="Top" Width="186">
            <Grid >
                <Button x:Name="Add" Content="Добавить запись" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="154" Click="Add_Click" Height="43"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Редактирование записи" HorizontalAlignment="Left" Height="104" Margin="201,323,0,0" VerticalAlignment="Top" Width="186">
            <Grid >
                <Button x:Name="Edit" Content="Редактировать запись" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="154" Height="43" Click="Edit_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Удаление записи" HorizontalAlignment="Left" Height="104" Margin="392,323,0,0" VerticalAlignment="Top" Width="186">
            <Grid >
                <Button x:Name="Delete" Content="Удалить запись" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="154" Height="43" Click="Delete_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
